spring.application.name=homemade
spring.datasource.url=jdbc:postgresql://localhost:5432/homemade?ssl=false
spring.datasource.username=ismail
spring.datasource.password=N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
